This is an internal working file generated by the Source Browser.
13:53 05s
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\Source\DHT11.c
-f
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\Source\DHT11.c
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
-lA
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\new\第5章 zigbee协议栈应用与组网\22.协议栈读MQ-2浓度模拟量\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
